# AOUBook

./: README.md
AOUBookWeb2/: AouBook.lnk  README.md  WebApplication1.sln  build.pat  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AOUBookWeb2/AOUBook.Api/: AOUBook.Api.csproj  Dockerfile  Program.cs  appsettings.json
AOUBookWeb2/AOUBook.Api/Controllers/: CategoryController.cs  ProductController.cs
AOUBookWeb2/AOUBook.Api/Features/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryHandler.cs
AOUBookWeb2/AOUBook.Api/Features/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
AOUBookWeb2/AOUBook.Api/Features/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
AOUBookWeb2/AOUBook.Api/Features/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
AOUBookWeb2/AOUBook.Api/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
AOUBookWeb2/AOUBook.Api/Features/Queries/GetAllCategory/: GetAllCategoryHandler.cs  GetAllCategoryQuery.cs
AOUBookWeb2/AOUBook.Api/Features/Queries/GetAllProduct/: GetAllProductHandler.cs  GetAllProductQuery.cs
AOUBookWeb2/AOUBook.Api/Features/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
AOUBookWeb2/AOUBook.Api/Features/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
AOUBookWeb2/AOUBook.Api/MappingProfile/: CategoryMapping.cs  ProductMapping.cs
AOUBookWeb2/AOUBook.Api/Properties/: launchSettings.json
AOUBookWeb2/AOUBook.Api/Validations/: CategoryValidatior.cs  ProductValidatior.cs
AOUBookWeb2/WebApplication1/: AOUBook.csproj  Dockerfile  Program.cs  appsettings.aoubook.json  appsettings.json
AOUBookWeb2/WebApplication1/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
AOUBookWeb2/WebApplication1/Areas/Admin/Views/Product/: Index.cshtml
AOUBookWeb2/WebApplication1/Properties/: launchSettings.json
